# kinto.env
kinto_userid_hmac_secret=tr0ub4d@ur
kinto_batch_max_requests=200
kinto.experimental_permissions_endpoint=true
# KINTO_STORAGE_BACKEND = kinto.core.storage.postgresql
# KINTO_STORAGE_URL = postgres://user:pass@localhost/kintodb

